# Journal-App

./: Journal-app-debug.apk  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/alc/askemkay/journalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alc/askemkay/journalapp/: LoginActivity.java  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/alc/askemkay/journalapp/Activities/: AddEntryActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/alc/askemkay/journalapp/db/: EntryDao.kt  JournalDatabase.kt  JournalRepository.kt
app/src/main/java/com/alc/askemkay/journalapp/models/: JournalAdapter.kt  JournalEntryModel.kt  JournalViewModel.kt  RecyclerViewClickListenerInterface.kt  RowViewHolder.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_bones_halloween_typography_letter_j.xml  ic_call_missed_black_24dp.xml  ic_import_export_black_24dp.xml  ic_launcher_foreground_screen.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_login.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  journal_entry.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_screen_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alc/askemkay/journalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
